# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SnakeGame


#############################################
# Order-only phony target for SnakeGame

build cmake_object_order_depends_target_SnakeGame: phony || CMakeFiles/SnakeGame.dir

build CMakeFiles/SnakeGame.dir/src/main.cpp.o: CXX_COMPILER__SnakeGame_unscanned_Debug /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/src/main.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.5/include -I/Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/src -isystem /usr/local/Cellar/sdl2/2.30.5/include/SDL2
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/game.cpp.o: CXX_COMPILER__SnakeGame_unscanned_Debug /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/src/game.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.5/include -I/Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/src -isystem /usr/local/Cellar/sdl2/2.30.5/include/SDL2
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/controller.cpp.o: CXX_COMPILER__SnakeGame_unscanned_Debug /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/src/controller.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/controller.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.5/include -I/Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/src -isystem /usr/local/Cellar/sdl2/2.30.5/include/SDL2
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/renderer.cpp.o: CXX_COMPILER__SnakeGame_unscanned_Debug /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/src/renderer.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/renderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.5/include -I/Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/src -isystem /usr/local/Cellar/sdl2/2.30.5/include/SDL2
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src

build CMakeFiles/SnakeGame.dir/src/snake.cpp.o: CXX_COMPILER__SnakeGame_unscanned_Debug /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/src/snake.cpp || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles/SnakeGame.dir/src/snake.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.5/include -I/Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/src -isystem /usr/local/Cellar/sdl2/2.30.5/include/SDL2
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGame.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SnakeGame


#############################################
# Link the executable SnakeGame

build SnakeGame: CXX_EXECUTABLE_LINKER__SnakeGame_Debug CMakeFiles/SnakeGame.dir/src/main.cpp.o CMakeFiles/SnakeGame.dir/src/game.cpp.o CMakeFiles/SnakeGame.dir/src/controller.cpp.o CMakeFiles/SnakeGame.dir/src/renderer.cpp.o CMakeFiles/SnakeGame.dir/src/snake.cpp.o | /usr/local/Cellar/sdl2/2.30.5/lib/libSDL2.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/sdl2/2.30.5/lib  /usr/local/Cellar/sdl2/2.30.5/lib/libSDL2.dylib
  LINK_PATH = -L/usr/local/Cellar/sdl2/2.30.5/lib
  OBJECT_DIR = CMakeFiles/SnakeGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SnakeGame
  TARGET_PDB = SnakeGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game -B/Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/cmake-build-debug

build all: phony SnakeGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ediddybaby/Documents/Udacity-Work/CppND-Capstone-Snake-Game/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
